# hrfco-data-pipeline

./: .gitignore  README.md  docker-compose.yml
hrfco-kafka-streams/: Dockerfile  README.md  build.gradle  settings.gradle
hrfco-kafka-streams/src/main/java/hrfco/kafka/streams/: HRFCOStreamsApp.java
hrfco-kafka-streams/src/main/java/hrfco/kafka/streams/cache/: StationThreshold.java  StationThresholdCache.java
hrfco-kafka-streams/src/main/java/hrfco/kafka/streams/dlq/: DeadLetterQueueProducer.java
hrfco-kafka-streams/src/main/java/hrfco/kafka/streams/model/: WaterLevelData.java
hrfco-kafka-streams/src/main/java/hrfco/kafka/streams/processor/: AlertPublisher.java  AnomalyDetector.java  WaterLevelProcessor.java
hrfco-kafka-streams/src/main/java/hrfco/kafka/streams/repository/: MinIORepository.java  MongoDBRepository.java  TimescaleDBRepository.java
hrfco-kafka-streams/src/main/java/hrfco/kafka/streams/resilience/: StorageCircuitBreakerRegistry.java
hrfco-kafka-streams/src/main/java/hrfco/kafka/streams/service/: HRFCOStorageService.java  StorageResult.java
hrfco-kafka-streams/src/main/java/hrfco/kafka/streams/util/: RetryUtil.java  StationThresholdLoader.java
hrfco-kafka-streams/src/main/java/hrfco/kafka/streams/validator/: WaterLevelValidator.java
hrfco-kafka-streams/src/main/resources/: logback.xml
hrfco-kafka-streams/src/test/java/hrfco/kafka/streams/cache/: StationThresholdCacheTest.java  StationThresholdTest.java
hrfco-kafka-streams/src/test/java/hrfco/kafka/streams/model/: WaterLevelDataTest.java
hrfco-kafka-streams/src/test/java/hrfco/kafka/streams/util/: RetryUtilTest.java
hrfco-kafka-streams/src/test/java/hrfco/kafka/streams/validator/: WaterLevelValidatorTest.java
hrfco-monitoring-server/: Dockerfile  README.md  build.gradle  settings.gradle
hrfco-monitoring-server/src/main/java/com/korigin/hrfco_monitoring_server/: HrfcoMonitoringServerApplication.java
hrfco-monitoring-server/src/main/java/com/korigin/hrfco_monitoring_server/config/: KafkaConsumerConfig.java
hrfco-monitoring-server/src/main/java/com/korigin/hrfco_monitoring_server/controller/: AlertController.java  HomeController.java
hrfco-monitoring-server/src/main/java/com/korigin/hrfco_monitoring_server/service/: AlertService.java  NiFiMetricsUtils.java  NiFiMonitoringService.java  StationService.java
hrfco-monitoring-server/src/main/java/com/magpie/hrfco_monitoring_server/: HrfcoMonitoringServerApplication.java
hrfco-monitoring-server/src/main/java/com/magpie/hrfco_monitoring_server/config/: KafkaConsumerConfig.java
hrfco-monitoring-server/src/main/java/com/magpie/hrfco_monitoring_server/controller/: AlertController.java  HomeController.java
hrfco-monitoring-server/src/main/java/com/magpie/hrfco_monitoring_server/service/: AlertService.java  NiFiMetricsUtils.java  NiFiMonitoringService.java  StationService.java
hrfco-monitoring-server/src/main/resources/: application.properties
hrfco-monitoring-server/src/main/resources/static/: dashboard.html
hrfco-monitoring-server/src/test/java/com/korigin/hrfco_monitoring_server/controller/: AlertControllerTest.java
hrfco-monitoring-server/src/test/java/com/korigin/hrfco_monitoring_server/service/: AlertServiceTest.java
hrfco-monitoring-server/src/test/java/com/magpie/hrfco_monitoring_server/service/: AlertServiceTest.java
(+3 files in other folders)
